<md-menu>
      <md-button aria-label="Open interactions menu" class="md-icon-button" ng-click="$mdOpenMenu()">
        <ng-md-icon icon="menu"></ng-md-icon> 
      </md-button>
      <md-menu-content width="4">
        <md-menu-item>
          <md-button ng-click="$navigation.home()">
            <ng-md-icon icon="list"></ng-md-icon>
            Projectlist
          </md-button>
          </a>
        </md-menu-item>
        <md-menu-item>
          <md-button ng-click="$navigation.settings()">
            <ng-md-icon icon="settings"></ng-md-icon>
            Settings
          </md-button>
          </a>
        </md-menu-item>
      </md-menu-content>
    </md-menu>