<md-toolbar layout="row"><span ng-include="'view/menu.html'"></span>
  <h1 class="md-title">Projects</h1>
</md-toolbar>

<md-input-container flex>
  <label>Search</label>
  <input ng-model="projectList.search">
</md-input-container>

<md-list>
  <md-subheader class="md-no-sticky" ng-repeat-start="ep in endpoints track by $index">{{ep.name}}</md-subheader>
  <div ng-hide="ep.projects.length > 0" class="warning">Can't access projects</div>
  <md-list-item ng-repeat-end class="md-3-line" ng-repeat="project in ep.projects | filter:projectList.search | orderBy:'name'">
    <!--<img ng-src="{{item.face}}?{{$index}}" class="md-avatar" alt="{{item.who}}" />-->
    <ng-md-icon icon="view_module" class="md-avatar"></ng-md-icon>
    <div class="md-list-item-text">
      <h3><a ng-href="#/{{ep.id}}/board/show/{{project.id}}">{{project.name}}</a></h3>
      <p>{{project.description}}</p>
    </div>
    <md-button class="md-fab  md-mini md-primary" ng-href="#/{{ep.id}}/board/show/{{project.id}}">
      <ng-md-icon icon="explore"></ng-md-icon>
    </md-button>
    <md-button class="md-fab  md-mini md-primary" ng-href="#/{{ep.id}}/board/overdue/{{project.id}}">
      <ng-md-icon icon="alarm"></ng-md-icon>
    </md-button>
    <md-button class="md-fab  md-mini md-primary" ng-href="{{project.url.board}}" target="_blank">
      <ng-md-icon icon="open_in_browser"></ng-md-icon>
    </md-button>
    
    
    <!--<md-button class="md-fab  md-mini" ng-href="#/{{ep.id}}/board/activity/{{project.id}}">
      <ng-md-icon icon="history"></ng-md-icon>
    </md-button>-->
  </md-list-item>
  <md-list>