{
  "chrome_extension_name": {
    "message": "Kanboard Quickmenu"
  },
	"chrome_extension_description": {
	  "message": "A little extension to access Kanboard projects faster."
  },
	"browser_action_title": {
	  "message": "Kanboard Quickmenu"
	},
	"projects": {
	  "message": "Projects"
	},
	"error_due_api_call": {
	  "message": "Error due API call."
	},
	"add_task": {
	  "message": "add Task"
	},
	"no_api_endpoint_found": {
	  "message": "No Api Endpoints found."
	},
	"go_to_options": {
	  "message": "Go to options."
	},
	"name": {
	  "message": "Name"
	},
	"api_url": {
	  "message": "Api-Url"
	},
	"token": {
	  "message": "Token"
	},
	"settings": {
	  "message": "Settings"
	},
	"reset": {
	  "message": "Reset ALL settings"
	},
	"add": {
	  "message": "add"
	},
	"endpoints": {
	  "message": "Endpoints"
	},
        "github": {
	  "message": "Sourcecode: https://github.com/BlueTeck/kanboard_chrome_extension"
	},
        "overdue_tasks": {
	  "message": "overdue tasks"
	},
        "format_date": {
            "message": "$month$/$day$/$year$",
            "placeholders": {
                "day": {
                    "content": "$1"
                },
                "month": {
                    "content": "$2"
                },
                "year": {
                    "content": "$3"
                }
            }
        }
}