<!doctype html>
<html ng-app="project" ng-csp>

<head>
  <title>Kanboard Angular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="css/angular-csp.css">
  <link rel="stylesheet" href="css/style.css">


  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-material/angular-material.min.js"></script>
  <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
  <script src="bower_components/angular-base64/angular-base64.min.js"></script>
  <script src="js/main.js"></script>

</head>

<body>

  <md-content>
    <div ng-view></div>
  </md-content>

</body>

</html>