{
    "manifest_version": 2,
    "name": "__MSG_chrome_extension_name__",
    "description": "__MSG_chrome_extension_description__",
    "version": "0.0.8",
    "author": "Timo Litzbarski",
    "default_locale": "en",
    "browser_action": {
        "default_icon": "icons/icon_48.png",
        "default_popup": "index.html",
        "default_title": "__MSG_browser_action_title__"
    },
    "permissions": [
        "https://*/",
        "http://*/",
        "storage"
    ],
    "options_ui": {
        "page": "index.html#/settings",
        "chrome_style": false
    },
    "icons": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    }
}
